{
	"profiles": {
		"Esf.Website": {
			"commandName": "Project",
			"launchBrowser": true,
			"launchUrl": "http://localhost:40082",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"applicationUrl": "http://localhost:40082"
		}
	}
}